<!DOCTYPE html>
<html>
<head>
    <title>Edificio</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <script src="js/three.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src='js/libs/dat.gui.min.js'></script>
    <script>
        var scene, aspect, camera, camera2, camera3, camera4, renderer, controls;
        var mapWidth = 320, mapHeight = 240;
        var w = window.innerWidth, h = window.innerHeight;
        var startTime = Date.now();

        init();
        animate();

        function init() {
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0xAAAAAA);
            aspect = window.innerWidth / window.innerHeight;
            camera = new THREE.PerspectiveCamera(45, aspect, 0.1, 1000);
            renderer = new THREE.WebGLRenderer({ alpha: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);
            controls = new THREE.OrbitControls(camera, renderer.domElement);

            var size = 12;
            var arrowSize = 1;
            var divisions = size;
            var origin = new THREE.Vector3(0, 0, 0);
            var vista = new THREE.Vector3(0, 0, -15);

            var x = new THREE.Vector3(1, 0, 0);
            var y = new THREE.Vector3(0, 1, 0);
            var z = new THREE.Vector3(0, 0, 1);
            var color1 = new THREE.Color(0xFFFFFF);
            var color2 = new THREE.Color(0x333333);
            var colorR = new THREE.Color(0xAA3333);
            var colorG = new THREE.Color(0x33AA33);
            var colorB = new THREE.Color(0x333366);

            //CREAR LAS GRILLAS PARA EL ESCENARIO
            var axesHelper = new THREE.AxesHelper(size);
            var gridHelperXY = new THREE.GridHelper(size, divisions, color1, color1);
            var gridHelperXZ = new THREE.GridHelper(size, divisions, color2, color2);
            var gridHelperYZ = new THREE.GridHelper(size, divisions, color2, color2);

            //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
            gridHelperXY.rotateOnWorldAxis(x, THREE.Math.degToRad(90));
            gridHelperXZ.rotateOnWorldAxis(y, THREE.Math.degToRad(90));
            gridHelperYZ.rotateOnWorldAxis(z, THREE.Math.degToRad(90));

            //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
            var arrowX = new THREE.ArrowHelper(x, origin, arrowSize, colorR);
            var arrowY = new THREE.ArrowHelper(y, origin, arrowSize, colorG);
            var arrowZ = new THREE.ArrowHelper(z, origin, arrowSize, colorB);

            //CREAR LAS GEOMETRÍAS

            //Cámara 1 XY
            var width = 16.0;
            var height = 9.0;
            var FOV = 45.0;			//Ángulo de apertura
            var sinFOV = Math.sin((FOV / 2.0) * Math.PI / 180.0);
            var aR = width / height;	//AspectRatio
            var nearZ = 1;
            var farZ = 18;
            var COA = new THREE.Vector3(-5, 2, 0);
            var planeGeometry = new THREE.PlaneGeometry(width, height);

            camera2 = new THREE.PerspectiveCamera(FOV, aR, nearZ, farZ);
            var helper = new THREE.CameraHelper(camera2);
            scene.add(helper);

            //Cámara 2 YZ (Lateral)
            var width2 = 16.0;
            var height2 = 9.0;
            var FOV2 = 45.0;			//Ángulo de apertura
            var sinFOV2 = Math.sin((FOV / 2.0) * Math.PI / 180.0);
            var aR2 = width / height;	//AspectRatio
            var nearZ2 = 1;
            var farZ2 = 18;
            var COA2 = new THREE.Vector3(-5, 2, 0);
            var planeGeometry2 = new THREE.PlaneGeometry(width, height);

            camera3 = new THREE.PerspectiveCamera(FOV2, aR2, nearZ2, farZ2);
            var helper = new THREE.CameraHelper(camera3);
            scene.add(helper);
            camera3.position.x = 15;
            camera3.position.z = -14;
            camera3.lookAt(vista);

            //Cámara 3 XZ (Desde arriba)
            var width3 = 16.0;
            var height3 = 9.0;
            var FOV3 = 45.0;			//Ángulo de apertura
            var sinFOV3 = Math.sin((FOV / 2.0) * Math.PI / 180.0);
            var aR3 = width / height;	//AspectRatio
            var nearZ3 = 1;
            var farZ3 = 18;
            var COA3 = new THREE.Vector3(-5, 2, 0);
            var planeGeometry3 = new THREE.PlaneGeometry(width, height);

            camera4 = new THREE.PerspectiveCamera(FOV3, aR3, nearZ3, farZ3);
            var helper = new THREE.CameraHelper(camera4);
            scene.add(helper);
            camera4.position.y = 18;
            camera4.position.z = -15;
            camera4.lookAt(vista);
            ///////////

            //CILINDRO 1
            var geoCilindro = new THREE.Geometry();
            var rcil = 0.5;
            var res = 50;
            for (var i = 0; i < res; i++) {
                for (var j = 0; j < res; j++) {
                    var punto = new THREE.Vector3();
                    punto.x = rcil * Math.cos((j * 2 * Math.PI) / res);
                    punto.y = 5 * i / res;
                    punto.z = rcil * Math.sin((j * 2 * Math.PI) / res);
                    geoCilindro.vertices.push(punto);
                }
            }
            //CILINDRO 2
            var geoCilindro2 = new THREE.Geometry();
            for (var i = 0; i < res; i++) {
                for (var j = 0; j < res; j++) {
                    var punto = new THREE.Vector3();
                    punto.x = (rcil / i) * Math.cos((j * 2 * Math.PI) / res);
                    punto.y = 5 * i / res;
                    punto.z = 5 + rcil * Math.sin((j * 2 * Math.PI) / res);
                    geoCilindro2.vertices.push(punto);
                }
            }
            //CILINDRO 3
            var geoCilindro3 = new THREE.Geometry();
            for (var i = 0; i < res; i++) {
                for (var j = 0; j < res; j++) {
                    var punto = new THREE.Vector3();
                    punto.x = 5 + (rcil / i) * Math.cos((j * 2 * Math.PI) / res);
                    punto.y = 5 * i / res;
                    punto.z = 5 + rcil * Math.sin((j * 2 * Math.PI) / res);
                    geoCilindro3.vertices.push(punto);
                }
            }
            //CILINDRO 4
            var geoCilindro4 = new THREE.Geometry();
            for (var i = 0; i < res; i++) {
                for (var j = 0; j < res; j++) {
                    var punto = new THREE.Vector3();
                    punto.x = 5 + rcil * Math.cos((j * 2 * Math.PI) / res);
                    punto.y = 5 * i / res;
                    punto.z = rcil * Math.sin((j * 2 * Math.PI) / res);
                    geoCilindro4.vertices.push(punto);
                }
            }
            //CILINDRO 5
            var geoCilindro5 = new THREE.Geometry();
            for (var i = 0; i < res; i++) {
                for (var j = 0; j < res; j++) {
                    var punto = new THREE.Vector3();
                    punto.y = 3 + rcil * Math.cos((j * 2 * Math.PI) / res);
                    punto.x = 5 * i / res;
                    punto.z = 5 + rcil * Math.sin((j * 2 * Math.PI) / res);
                    geoCilindro5.vertices.push(punto);
                }
            }

            //ESFERA
            var geoEsfera = new THREE.Geometry();
            var res2 = 50;
            var r = 2;
            for (var i = 0; i < res2; i++) {
                for (var j = -180; j < res2; j++) {
                    var punto = new THREE.Vector3();
                    punto.z = 1 + r * Math.sin(Math.PI * i / res2) * Math.cos(Math.PI * j / res2);
                    punto.y = 5 + r * Math.sin(Math.PI * j / res2) * Math.sin(Math.PI * i / res2);
                    punto.x = -4 + r * Math.cos(Math.PI * i / res2);
                    geoEsfera.vertices.push(punto);
                }
            }
            //TRONCO
            var geoTronco = new THREE.Geometry();
            var rcon = 0.5;
            var re = 50.0;
            for (var i = 0; i < res; i++) {
                for (var j = 0; j < res; j++) {
                    var punto = new THREE.Vector3();
                    punto.x = -4 + rcon * Math.cos((j * 2 * Math.PI) / re);
                    //punto.x = (2-(i/10)) * Math.cos( ( j * rcil * Math.PI )/res);
                    punto.y = 4 * i / re;
                    punto.z = 1 + rcon * Math.sin((j * 2 * Math.PI) / re);
                    geoTronco.vertices.push(punto);
                }
            }

            //CUBO 1
            var points = [];
            points.push(new THREE.Vector3(0, 0, 0));
            points.push(new THREE.Vector3(0, 5, 0));
            points.push(new THREE.Vector3(5, 5, 0));
            points.push(new THREE.Vector3(5, 0, 0));
            points.push(new THREE.Vector3(0, 0, 0));
            points.push(new THREE.Vector3(0, 5, 0));
            points.push(new THREE.Vector3(0, 5, 5));
            points.push(new THREE.Vector3(0, 0, 5));
            points.push(new THREE.Vector3(0, 0, 0));
            points.push(new THREE.Vector3(5, 0, 0));
            points.push(new THREE.Vector3(5, 0, 5));
            points.push(new THREE.Vector3(0, 0, 5));
            points.push(new THREE.Vector3(0, 5, 5));
            points.push(new THREE.Vector3(5, 5, 5));
            points.push(new THREE.Vector3(5, 0, 5));
            points.push(new THREE.Vector3(0, 0, 5));
            points.push(new THREE.Vector3(0, 5, 5));
            points.push(new THREE.Vector3(0, 5, 0));
            points.push(new THREE.Vector3(5, 5, 0));
            points.push(new THREE.Vector3(5, 5, 5));
            var box1 = new THREE.BufferGeometry().setFromPoints(points);

            //CUBO 2
            var points = [];
            points.push(new THREE.Vector3(0, 0, 0));
            points.push(new THREE.Vector3(0, 4, 0));
            points.push(new THREE.Vector3(4, 4, 0));
            points.push(new THREE.Vector3(4, 0, 0));
            points.push(new THREE.Vector3(0, 0, 0));
            points.push(new THREE.Vector3(0, 4, 0));
            points.push(new THREE.Vector3(0, 4, 4));
            points.push(new THREE.Vector3(0, 0, 4));
            points.push(new THREE.Vector3(0, 0, 0));
            points.push(new THREE.Vector3(4, 0, 0));
            points.push(new THREE.Vector3(4, 0, 4));
            points.push(new THREE.Vector3(0, 0, 4));
            points.push(new THREE.Vector3(0, 4, 4));
            points.push(new THREE.Vector3(4, 4, 4));
            points.push(new THREE.Vector3(4, 0, 4));
            points.push(new THREE.Vector3(0, 0, 4));
            points.push(new THREE.Vector3(0, 4, 4));
            points.push(new THREE.Vector3(0, 4, 0));
            points.push(new THREE.Vector3(4, 4, 0));
            points.push(new THREE.Vector3(4, 4, 4));
            var box2 = new THREE.BufferGeometry().setFromPoints(points);

            //CONO
            var geoCono = new THREE.Geometry();
            var res = 40.0;
            for (var i = 0; i < res; i++) {
                for (var j = 0; j < res; j++) {
                    var punto = new THREE.Vector3();
                    punto.x = 2.5 + (2.5 * (res - i) / res) * Math.cos((j * 2.0 * Math.PI) / res);
                    punto.y = 5 + (5.0 * i / res);
                    punto.z = 2.5 + (2.5 * (res - i) / res) * Math.sin((j * 2.0 * Math.PI) / res);
                    geoCono.vertices.push(punto);
                }
            }

            //CREAR LOS MATERIALES
            var matLinea = new THREE.LineBasicMaterial({ color: 0xFFFFFF });
            var matLinea2 = new THREE.LineBasicMaterial({ color: 0xAA3333 });
            var matLinea3 = new THREE.LineBasicMaterial({ color: 0x33AA33 });
            var matLinea4 = new THREE.LineBasicMaterial({ color: 0x333366 });


            //CREAR LOS OBJETOS
            var cilindro = new THREE.Line(geoCilindro, matLinea);
            var cilindro2 = new THREE.Line(geoCilindro2, matLinea);
            var cilindro3 = new THREE.Line(geoCilindro3, matLinea);
            var cilindro4 = new THREE.Line(geoCilindro4, matLinea);
            var cilindro5 = new THREE.Line(geoCilindro5, matLinea);
            var esfera = new THREE.Line(geoEsfera, matLinea3);
            var cubo = new THREE.Line(box1, matLinea2);
            var cubo2 = new THREE.Line(box2, matLinea4);
            var tronco = new THREE.Line(geoTronco, matLinea2);
            var cono = new THREE.Line(geoCono, matLinea4);

            //SE AGREGAN LOS ELEMENTOS A LA ESCENA
            //scene.add( gridHelperXY );
            scene.add(arrowX);
            scene.add(arrowY);
            scene.add(arrowZ);
            scene.add(cilindro);
            scene.add(cilindro2);
            scene.add(cilindro3);
            scene.add(cilindro4);
            scene.add(cilindro5);
            scene.add(esfera);
            scene.add(cubo);
            scene.add(cubo2);
            scene.add(tronco);
            scene.add(cono);
            //Es necesario ubicar las geometrías
            /*
             .applyMatrix(new THREE.Matrix4().makeTranslation(0, .25, 0));
             .applyMatrix(new THREE.Matrix4().makeScale(.12, .1, .2));
             .applyMatrix(new THREE.Matrix4().makeRotationZ(pi / 2));
             */
            cilindro.applyMatrix(new THREE.Matrix4().makeTranslation(0, -5, -15));
            cilindro2.applyMatrix(new THREE.Matrix4().makeTranslation(0, -5, -15));
            cilindro3.applyMatrix(new THREE.Matrix4().makeTranslation(0, -5, -15));
            cilindro4.applyMatrix(new THREE.Matrix4().makeTranslation(0, -5, -15));
            cilindro5.applyMatrix(new THREE.Matrix4().makeTranslation(0, -5, -15));
            esfera.applyMatrix(new THREE.Matrix4().makeTranslation(0, -5, -15));
            cubo.applyMatrix(new THREE.Matrix4().makeTranslation(0, -5, -15));
            cubo2.applyMatrix(new THREE.Matrix4().makeTranslation(.5, -5, -14.5));
            tronco.applyMatrix(new THREE.Matrix4().makeTranslation(0, -5, -15));
            cono.applyMatrix(new THREE.Matrix4().makeTranslation(0, -5, -15));
            //SE UBICA LA CAMARA
            camera.position.z = 8;
            camera.position.y = 2;
            camera.position.x = 0;
            camera.lookAt(origin);

            renderer.render(scene, camera);
            //Controlador de parámetros de la cámara
            var effectController = {
                fieldOfView: 45,
                nearPlane: 1,
                farPlane: 60,
                aspect: w / h,
            };
            var matChanger = function () {
                camera2.fov = effectController.fieldOfView;
                camera2.near = effectController.nearPlane;
                camera2.far = effectController.farPlane;
                camera2.aspect = effectController.aspect;
                camera2.updateProjectionMatrix();
                //
                camera3.fov = effectController.fieldOfView;
                camera3.near = effectController.nearPlane;
                camera3.far = effectController.farPlane;
                camera3.aspect = effectController.aspect;
                camera3.updateProjectionMatrix();
                helper.update();
                //
                camera4.fov = effectController.fieldOfView;
                camera4.near = effectController.nearPlane;
                camera4.far = effectController.farPlane;
                camera4.aspect = effectController.aspect;
                camera4.updateProjectionMatrix();
            };
            var gui = new dat.GUI();
            gui.add(effectController, "fieldOfView", 1, 135, 1).onChange(matChanger);
            gui.add(effectController, "nearPlane", 0.1, 100, 0.1).onChange(matChanger);
            gui.add(effectController, "farPlane", 0.1, 100, 1).onChange(matChanger);
            gui.add(effectController, "aspect", 0.1, 10, 0.001).onChange(matChanger);

            matChanger();
        }

        function animate() {
            requestAnimationFrame(animate);
            controls.update(); // required if controls.enableDamping = true, or if controls.autoRotate = true
            render();
        }

        function render() {
            renderer.setViewport(0, 0, w, h);
            renderer.setScissor(0, 0, w, h);
            renderer.render(scene, camera);
            renderer.setViewport(10, h - mapHeight - 410, mapWidth, mapHeight);
            renderer.setScissor(10, h - mapHeight - 410, mapWidth, mapHeight);
            renderer.setScissorTest(true);
            renderer.render(scene, camera2);
            renderer.setViewport(790, h - mapHeight - 410, mapWidth, mapHeight);
            renderer.setScissor(790, h - mapHeight - 410, mapWidth, mapHeight);
            renderer.setScissorTest(true);
            renderer.render(scene, camera3);
            renderer.setViewport(400, h - mapHeight - 410, mapWidth, mapHeight);
            renderer.setScissor(400, h - mapHeight - 410, mapWidth, mapHeight);
            renderer.setScissorTest(true);
            renderer.render(scene, camera4);
        }
    </script>
</body>
</html>
